[defaults]
gather_timeout = 10
timeout = 10
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache
## 4 hours caching
#fact_caching_timeout = 14400
deprecation_warnings = false
host_key_checking = False
command_warnings=False
#ignore_unreachable  #2.7 only
#vault_password_file = vault_pass