### Example 1
### nexus and plugin with the same vm, ansible on another vm 
### make sure you have 4 cpu, 6G RAM
[sonar]
sonar-vm ansible_host=192.168.133.114 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'

# sql, recommended psql,
[sql]
sonar-vm ansible_host=192.168.133.114 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'


; ### Example 2
; ### nexus, plugin and ansible on different vm, ansible can be also be on nexus or plugin vm 
; ### make sure you have 4 cpu, 6G RAM or more
; [sonar]
; sonar-vm ansible_host=192.168.133.114 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'

; # sql, recommended psql,
; [sql]
; sql-vm ansible_host=192.168.133.115 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'


; ### Example 3            **********NOT TESTED**********
; ### nexus, plugin and ansible on one vm 
; ### make sure you have 4 cpu, 6G RAM or more
; [sonar]
; sonar-vm ansible_host=192.168.133.114 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'

; # sql, recommended psql,
; [sql]
; sql-vm ansible_host=192.168.133.115 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'
