### Example 1
### nexus and plugin with the same vm, ansible on another vm 
### make sure you have 4 cpu, 4G RAM
# deploy nexus
[sonar]
sonar-vm ansible_host=192.168.133.114 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'

# build the plugin, recommended to build on another machine


; ### Example 2
; ### nexus, plugin and ansible on different vm, ansible can be also be on nexus or plugin vm 
; ### make sure you have 4 cpu, 4G RAM
; # deploy nexus
; [nexus]
; nexus-vm ansible_host=192.168.133.113 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'

; # build the plugin, recommended to build on another machine, if not put the same vm below
; [plugin]
; sonar-vm ansible_host=192.168.133.114 ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}'


; ### Example 3            **********NOT TESTED**********
; ### nexus, plugin and ansible on one vm 
; ### make sure you have 4 cpu, 6G RAM or more
; # deploy nexus
; [nexus]
; localhost ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}' ansible_connection=local

; # build the plugin, recommended to build on another machine, if not put the same vm below
; [plugin]
; localhost ansible_user='{{ lookup("env", "ansible_user") }}' ansible_password='{{ lookup("env", "ansible_password") }}' ansible_connection=local
