; [win]
; server1.domain.com
; server2.domain.com

; [win:vars]
; ansible_user=<administrator@SERVER.COM>  #in tower, no need
; ansible_password=<password>              #in tower, no need
; ansible_connection=winrm
; ansible_port=5985
; ansible_winrm_server_cert_validation=ignore
; ansible_winrm_transport=ntlm
; validate_certs=false
